spring.h2.console.enabled=true
#admin
default.admin.mail=sevak17@gmail.com
default.admin.name=sevak
default.admin.password=112233
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

